<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ic_logo_kab_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_body"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_logo_kab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                app:layout_constraintRight_toLeftOf="@+id/cl_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_logo_desa_foreground"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cl_logo_kab"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tv_data_terbaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data terbaru covid-19"
                    app:layout_constraintBottom_toTopOf="@+id/tv_desa"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_desa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desa Gendereh Kecamatan Buahdua Kabupaten Sumedang Jawa Barat"
                    app:layout_constraintBottom_toTopOf="@+id/tv_tanggal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_terbaru"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumat 3 April 2020 Pkl 11.00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desa"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_topbar"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottombar"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_total_pasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cl_table_pasien"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:weightSum="5">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_kotak_order"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/tv_positif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_orang_positif"
                            android:text="Positif"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/tv_orang_positif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_positif"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textSize="20sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_kotak_order"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/tv_pdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_orang_pdp"
                            android:text="PDP"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/tv_orang_pdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textSize="20sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_kotak_order"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/tv_odp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_orang_odp"
                            android:text="ODP"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/tv_orang_odp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_odp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textSize="20sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_kotak_order"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/tv_odr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_orang_odr"
                            android:text="ODR"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/tv_orang_odr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_odr"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textSize="20sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_kotak_order"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/tv_otg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_orang_otg"
                            android:text="OTG"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/tv_orang_otg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_otg"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textSize="20sp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_table_pasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cl_keterangan"
                app:layout_constraintTop_toBottomOf="@+id/cl_total_pasien"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_kotak_order"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_dusun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/cl_text_positif">
                        <TextView
                            android:id="@+id/tv_dusun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dusun"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_kalapanunggal"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_kalapanunggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalapanunggal"
                            app:layout_constraintTop_toBottomOf="@+id/tv_dusun"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_gendereh"/>
                        <TextView
                            android:id="@+id/tv_gendereh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gendereh"
                            app:layout_constraintTop_toBottomOf="@+id/tv_kalapanunggal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_text_positif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/cl_dusun"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/cl_text_pdp">
                        <TextView
                            android:id="@+id/tv_text_positif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Positif"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_positif_1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_jumlah_positif_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_text_positif"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_positif_2"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/tv_jumlah_positif_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_positif_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_text_pdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/cl_text_positif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/cl_text_odp">
                        <TextView
                            android:id="@+id/tv_text_pdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PDP"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_pdp_1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_jumlah_pdp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_text_pdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_pdp_2"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/tv_jumlah_pdp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_pdp_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_text_odp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/cl_text_pdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/cl_text_odr">
                        <TextView
                            android:id="@+id/tv_text_odp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ODP"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_odp_1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_jumlah_odp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_text_odp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_odp_2"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/tv_jumlah_odp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_odp_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_text_odr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/cl_text_odp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/cl_text_otg">
                        <TextView
                            android:id="@+id/tv_text_odr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ODR"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_odr_1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_jumlah_odr_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_text_odr"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_odr_2"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/tv_jumlah_odr_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_odr_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_text_otg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/cl_text_odr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">
                        <TextView
                            android:id="@+id/tv_text_otg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTG"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_otg_1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/ic_logo_kab_background"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_jumlah_otg_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_text_otg"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_otg_2"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/tv_jumlah_otg_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_otg_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_table_pasien"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_keterangan_pdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cl_keterangan_odp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tv_keterangan_pdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDP"
                        android:minWidth="60dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_detail_keterangan_pdp"/>
                    <TextView
                        android:id="@+id/tv_detail_keterangan_pdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_keterangan_pdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text=": Orang yang memiliki riwayat perjalanan dari wilayah yang terkonfirmasi terjangkit Covid-19 dan memiliki gejala Demam, ISPA dan Pneumonia"
                        android:textSize="10sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_keterangan_odp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cl_keterangan_odr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_keterangan_pdp">
                    <TextView
                        android:id="@+id/tv_keterangan_odp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ODP"
                        android:minWidth="60dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_detail_keterangan_odp"/>
                    <TextView
                        android:id="@+id/tv_detail_keterangan_odp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_keterangan_odp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text=": Orang yang memiliki riwayat perjalanan dari wilayah yang terkonfirmasi terjangkit Covid-19 dan memiliki gejala Demam, ISPA tanpa Pneumonia"
                        android:textSize="10sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_keterangan_odr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cl_keterangan_otg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_keterangan_odp">
                    <TextView
                        android:id="@+id/tv_keterangan_odr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ODR"
                        android:minWidth="60dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_detail_keterangan_odr"/>
                    <TextView
                        android:id="@+id/tv_detail_keterangan_odr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_keterangan_odr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text=": Orang yang memiliki riwayat perjalanan dari wilayah yang terkonfirmasi terjangkit Covid-19, tetapi tidak memiliki gejala apapun"
                        android:textSize="10sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_keterangan_otg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_keterangan_odr">
                    <TextView
                        android:id="@+id/tv_keterangan_otg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTG"
                        android:minWidth="60dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_detail_keterangan_otg"/>
                    <TextView
                        android:id="@+id/tv_detail_keterangan_otg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_keterangan_otg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text=": Orang yang tidak memiliki gejala, tetapi pernah kontak erat dengan orang yang positif Covid-19"
                        android:textSize="10sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/tv_call_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Center"
                app:layout_constraintRight_toLeftOf="@+id/cl_contact"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/cl_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_call_center"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/tv_contact_bidan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_contact_kepala_desa"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="0852 2130 3026 Siti Nur Annisa (Bidan Desa)"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_contact_kepala_desa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_contact_email"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_bidan"
                    android:text="0812 2085 2887 Dedi Suwandi, S.Pd (Kepala Desa)"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_kepala_desa"
                    android:text="Email desagendereh@gmail.com"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cl_contact"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:id="@+id/tv_di_rumah_saja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#DiRumahSaja"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_putus_mata_rantai"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/colorYellow"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_putus_mata_rantai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#PutusMataRantaiVirus"
                    app:layout_constraintTop_toBottomOf="@+id/tv_di_rumah_saja"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/colorYellow"
                    android:textStyle="bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

